# back

./: pom.xml
src/main/java/com/wangshuo/dao/: UserMapper.java
src/main/java/com/wangshuo/pojo/: User.java  UserExample.java
src/main/resources/: applicationContext.xml  db.properties
src/main/resources/com/wangshuo/dao/: UserMapper.xml
src/main/resources/config/: mybatis.xml
src/main/resources/mvc/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wangshuo/test/: AutoCode.java  Test.java
src/test/resources/: mybatis-generator.xml
